# koratapi

./: .gitignore  README  pom.xml
src/main/java/edu/utexas/ece/: ExpressionSolved.java  ISolver.java  KoratAPI.java  KoratSolver.java
src/main/java/edu/utexas/ece/core/: ArrayDomain.java  BinaryField.java  Bounds.java  Domain.java  DotExpression.java  Expression.java  Field.java  FieldExpression.java  Formula.java  IntDomain.java  IntExpression.java  InvocationExpression.java  JavaClass.java  NullExpression.java  ObjDomain.java  Op.java  Predicate.java  PredicateInvocation.java  Properties.java  Type.java  UnaryField.java
src/main/java/edu/utexas/ece/exception/: DuplicateDeclarationException.java  NoInputBoundsSpecifiedException.java  UnspecifiedMainClassException.java  VarDomainAlreadyDefinedException.java
src/main/java/edu/utexas/ece/util/: CompileSourceInMemory.java  KoratMiddleware.java
src/main/resources/korat/: build.xml
src/main/resources/korat/src/korat/: Korat.java
src/main/resources/korat/src/korat/config/: ConfigLoader.java  (+1 more)
src/test/java/: TestResources.java  TestTranslation.java
subjects/heap-pc/: readme.txt
subjects/heap-pc/DLLS/: DLLS0.java  DLLS1.java  DLLS10.java  DLLS11.java  DLLS12.java  DLLS13.java  DLLS14.java  DLLS15.java  DLLS16.java  DLLS17.java  DLLS18.java  DLLS19.java  DLLS2.java  DLLS20.java  DLLS21.java  DLLS22.java  DLLS23.java  DLLS24.java  DLLS25.java  DLLS26.java  DLLS27.java  DLLS28.java  DLLS29.java  DLLS3.java  DLLS30.java  DLLS31.java  DLLS32.java  DLLS33.java  DLLS34.java  DLLS35.java  DLLS36.java  DLLS37.java  DLLS38.java  DLLS39.java  DLLS4.java  DLLS40.java  DLLS41.java  DLLS42.java  DLLS43.java  DLLS44.java  (+60 more)
subjects/heap-pc/HBST/: HBST0.java  HBST1.java  HBST10.java  HBST11.java  HBST12.java  HBST13.java  HBST14.java  HBST15.java  HBST16.java  HBST17.java  HBST18.java  HBST19.java  HBST2.java  HBST20.java  HBST21.java  HBST22.java  HBST23.java  HBST24.java  HBST25.java  HBST26.java  HBST27.java  HBST28.java  HBST29.java  HBST3.java  HBST30.java  HBST31.java  HBST32.java  HBST33.java  HBST34.java  HBST35.java  HBST36.java  HBST37.java  HBST38.java  HBST39.java  HBST4.java  HBST40.java  HBST41.java  HBST42.java  HBST43.java  HBST44.java  (+60 more)
subjects/heap-pc/RBT/: RBT0.java  RBT1.java  RBT10.java  RBT11.java  RBT12.java  RBT13.java  RBT14.java  RBT15.java  RBT16.java  RBT17.java  RBT18.java  RBT19.java  RBT2.java  RBT20.java  RBT21.java  RBT22.java  RBT23.java  RBT24.java  RBT25.java  RBT26.java  RBT27.java  RBT28.java  RBT29.java  RBT3.java  RBT30.java  RBT31.java  RBT32.java  RBT33.java  RBT34.java  RBT35.java  RBT36.java  RBT37.java  RBT38.java  RBT39.java  RBT4.java  RBT40.java  RBT41.java  RBT42.java  RBT43.java  RBT44.java  (+60 more)
subjects/heap-pc/SLL/: SLL0.java  SLL1.java  SLL10.java  SLL11.java  SLL12.java  SLL13.java  SLL14.java  SLL15.java  SLL16.java  SLL17.java  SLL18.java  SLL19.java  SLL2.java  SLL20.java  SLL21.java  SLL22.java  SLL23.java  SLL24.java  SLL25.java  SLL26.java  SLL27.java  SLL28.java  SLL29.java  SLL3.java  SLL30.java  SLL31.java  SLL32.java  SLL33.java  SLL34.java  SLL35.java  SLL36.java  SLL37.java  SLL38.java  SLL39.java  SLL4.java  SLL40.java  SLL41.java  SLL42.java  SLL43.java  SLL44.java  (+60 more)
(+18 files in other folders)
